# AgendaFree

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Privacy Policy.html
app/src/main/java/br/com/agenda/simonebraga/view/adapter/: AdapterRecycleAgenda.java  AdapterRecycleAlarme.java
app/src/main/java/br/com/agenda/simonebraga/view/controle/: AlarmReceiver.java  Alerta.java  AlertaMostrarNotificacao.java  AvisoAgenda.java  AvisoAlarme.java  CadastroAlarme.java  CadastroMensagem.java  CriarNotificacao.java  CriarRestart.java  GerarAviso.java  InserirFeriado.java  MaskEditUtil.java  RefreshAviso.java  Tarefa.java  TelaAlarme.java  TelaAtualizar.java  TelaMenuDoDia.java  TelaMenuIndex.java  TelaMenuTemas.java  ValidarMostrarNotificcoes.java
app/src/main/res/drawable/: arredondado.xml  cor_amarelo.xml  cor_azul.xml  cor_branca.xml  cor_verde.xml  cor_vermelho.xml  cursor.xml  estilo.xml  estilo2.xml  estilo3.xml  estilo33.xml  estilo4.xml  estilo44.xml  estilo5.xml  estilo6.xml  estilo7.xml  estilo8.xml  estilo88.xml  estilo884.xml  estilo889.xml  estilo9.xml  estilotema1.xml  hoje.xml  ic_alarme.xml  ic_cincomin.xml  ic_icone_agenda_segpng.xml  ic_sanduiche.xml  ic_sons.xml  ic_sonsx.xml  ic_xparar.xml
app/src/main/res/drawable-v21/: estilo91.xml  estilo92.xml  estilo93.xml
app/src/main/res/layout/: activity_cadastrar_alarme.xml  activity_cadastrar_mensagem.xml  activity_calendario_wanderson.xml  activity_privacy_policy.xml  activity_wanderson.xml  aviso_agenda.xml  aviso_lista_alarme.xml  caixa_nova.xml  item_alarme.xml  item_atualizar.xml  item_contato.xml  item_mensagem.xml  item_mensagem_alarme.xml  item_mensagem_menu.xml  item_menu_index.xml  item_temas_menu.xml  tela_ligada.xml  toolbar.xml
app/src/main/res/values/: anuncios.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: linguagem.xml
(+12 files in other folders)
