plugins {
    id 'com.android.application'
}

android {
    namespace 'br.com.agenda.simonebraga'
    compileSdk 35
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "br.com.agenda.simonebraga"
        minSdk 26
        targetSdk 35
        versionCode 65
        versionName "2.0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.work:work-runtime:2.9.0-alpha02'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
      implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

   // api 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'


//adding native templates
     //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.room:room-common:2.5.2'


}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
